* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff4d8d;
    --secondary-color: #ffb6c1;
    --accent-color: #9c27b0;
    --dark-color: #4a1e35;
    --light-color: #fff9fb;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #fff9fb 0%, #ffe6ee 100%);
    color: var(--dark-color);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Floral background elements */
.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.3;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath d='M50,30 a20,20 0 1,1 0,40 a20,20 0 1,1 0,-40' fill='%23ff4d8d' /%3E%3Cpath d='M50,20 a5,5 0 1,1 0,10 a5,5 0 1,1 0,-10' fill='%239c27b0' /%3E%3Cpath d='M65,35 a5,5 0 1,1 0,10 a5,5 0 1,1 0,-10' fill='%239c27b0' /%3E%3Cpath d='M35,35 a5,5 0 1,1 0,10 a5,5 0 1,1 0,-10' fill='%239c27b0' /%3E%3C/svg%3E");
    background-size: 300px;
}

.floating-flowers {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.floating-flowers:before,
.floating-flowers:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath d='M15,9 a6,6 0 1,1 0,12 a6,6 0 1,1 0,-12' fill='%23ff4d8d' /%3E%3Ccircle cx='15' cy='9' r='2' fill='%239c27b0' /%3E%3Ccircle cx='20' cy='14' r='2' fill='%239c27b0' /%3E%3Ccircle cx='10' cy='14' r='2' fill='%239c27b0' /%3E%3C/svg%3E");
    animation: float 15s linear infinite;
}

.floating-flowers:before {
    top: 10%;
    left: 20%;
    animation-delay: 0s;
    animation-duration: 20s;
}

.floating-flowers:after {
    top: 70%;
    left: 75%;
    animation-delay: 5s;
    animation-duration: 25s;
}

/* Header and Navigation */
header {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--dark-color);
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
    z-index: 2;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--accent-color);
    animation: fadeInUp 1s ease;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeInUp 1.2s ease;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 77, 141, 0.4);
    animation: pulse 2s infinite 1s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 77, 141, 0.6);
}

.hero-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 45%;
    z-index: 1;
    animation: float 6s ease-in-out infinite;
}

.hero-image img {
    width: 100%;
}

/* Sections */
section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    color: var(--primary-color);
    display: inline-block;
}

.section-title h2:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent-color);
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    text-align: center;
    position: relative;
}

.about-image img {
    width: 80%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

.about-image img:hover {
    transform: scale(1.03);
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.skill {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
}

.skill.show {
    opacity: 1;
    transform: translateY(0);
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.skill i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

/* Projects Section */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
}

.project.show {
    opacity: 1;
    transform: translateY(0);
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.project-img {
    height: 200px;
    background: linear-gradient(45deg, #ffb6c1, #ff4d8d);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-img i {
    font-size: 4rem;
    color: white;
}

.project-content {
    padding: 20px;
}

.project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--accent-color);
}

/* Contact Section */
.contact-content {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-form {
    flex: 1;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
}

form {
    display: grid;
    gap: 20px;
}

input, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
}

textarea {
    min-height: 150px;
    resize: vertical;
}

button {
    padding: 15px 30px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: var(--accent-color);
}

/* Footer */
footer {
    background: var(--dark-color);
    color: white;
    text-align: center;
    padding: 30px 0;
}

.social-links {
    margin-bottom: 20px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    line-height: 40px;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
    background: var(--accent-color);
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0px) rotate(0deg); }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 4rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .contact-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 20px 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .hero-image {
        width: 100%;
        opacity: 0.2;
    }
    
    .section-title h2 {
        font-size: 2.5rem;
    }
}
