* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff6b6b;
    --secondary: #4ecdc4;
    --accent: #ffbe0b;
    --light: #fff9ec;
    --dark: #3d3d3d;
    --blossom-pink: #ff9aa2;
    --blossom-purple: #c5a3ff;
    --leaf-green: #9de0c0;
    --stem-brown: #d4a373;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark);
    background: linear-gradient(135deg, #f9f3e9 0%, #e2f0e6 100%);
    background-attachment: fixed;
    overflow-x: hidden;
}

.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.15;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='%23ff9aa2' d='M50,30 C60,20 70,25 70,35 C80,25 85,35 80,45 C90,40 90,50 80,55 C90,60 85,70 70,65 C70,75 60,80 50,70 C40,80 30,75 30,65 C15,70 10,60 20,55 C10,50 10,40 20,45 C15,35 20,25 30,35 C30,25 40,20 50,30 Z'/%3E%3C/svg%3E");
    background-size: 300px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 40px 20px;
    position: relative;
    animation: fadeInDown 1.5s ease;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    color: var(--primary);
    margin-bottom: 20px;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    display: inline-block;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 10%;
    width: 80%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 10px;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: var(--secondary);
    margin: 30px 0 20px;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--secondary), transparent);
}

h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--accent);
    margin: 20px 0;
}

p {
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(135deg, var(--primary), var(--blossom-purple));
    color: white;
    border: none;
    border-radius: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 40px;
    margin: 40px 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1s ease;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--blossom-pink), var(--blossom-purple), var(--leaf-green));
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    color: var(--secondary);
    margin-bottom: 15px;
}

.chat-container {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    margin: 40px 0;
    animation: scaleIn 1s ease;
}

.chat-header {
    background: linear-gradient(135deg, var(--primary), var(--blossom-purple));
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Dancing Script', cursive;
}

.chat-messages {
    height: 300px;
    padding: 20px;
    overflow-y: auto;
    background: var(--light);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    padding: 15px;
    border-radius: 20px;
    position: relative;
    animation: fadeIn 0.5s ease;
}

.user-message {
    align-self: flex-end;
    background: linear-gradient(135deg, var(--secondary), var(--leaf-green));
    color: white;
    border-bottom-right-radius: 5px;
}

.bot-message {
    align-self: flex-start;
    background: white;
    color: var(--dark);
    border: 1px solid #eee;
    border-bottom-left-radius: 5px;
}

.chat-input {
    display: flex;
    padding: 20px;
    background: white;
    border-top: 1px solid #eee;
}

.chat-input input {
    flex: 1;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.chat-input input:focus {
    border-color: var(--secondary);
}

.chat-input button {
    margin-left: 10px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-input button:hover {
    background: var(--blossom-purple);
    transform: rotate(15deg);
}

.floral-decoration {
    position: absolute;
    width: 150px;
    height: 150px;
    z-index: -1;
    opacity: 0.7;
}

.floral-1 {
    top: 10%;
    left: 5%;
    animation: float 6s ease-in-out infinite;
}

.floral-2 {
    bottom: 10%;
    right: 5%;
    animation: float 8s ease-in-out infinite;
}

.floral-3 {
    top: 40%;
    right: 10%;
    animation: rotate 20s linear infinite;
}

footer {
    text-align: center;
    padding: 40px 20px;
    margin-top: 60px;
    background: linear-gradient(135deg, var(--leaf-green), var(--secondary));
    color: white;
    border-radius: 20px 20px 0 0;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 3.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .floral-decoration {
        display: none;
    }
}
